{
  "overrides": [
    {
      "extends": [
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
      ],
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": "./tsconfig.json"
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:tailwindcss/recommended"
  ],
  "rules": {
    "react/require-default-props": 0
  },
  "settings": {
    "tailwindcss": {
      "callees": ["cn"],
      "config": "./tailwind.config.js"
    },
    "next": {
      "rootDir": ["./"]
    }
  },
  "ignorePatterns": [
    "tailwind.config.js",
    "postcss.config.js",
    "next.config.js"
  ]
}
